[General]
debug-on-errors = true
record-eventlog = false
**.vector-record-eventnumbers = false

result-dir = ../results

*.node[*].mobility.posx.vector-recording = false
*.node[*].mobility.posy.vector-recording = false
*.node[*].mobility.speed.vector-recording = false
*.node[*].mobility.acceleration.vector-recording = false
*.node[*].mobility.co2emission.vector-recording = false
*.node[*].appl.rpe-interval.vector-recording = false
#*.node[*].appl.nve-error.vector-recording = false
*.node[*].appl.nve-distance.vector-recording = false
*.node[*].appl.nve-latency.vector-recording = false
#*.node[*].appl.visible.vector-recording = false
#*.node[*].appl.occluded.vector-recording = false
*.node[*].appl.threshold-error.vector-recording = false
#*.node[*].appl.nve-tracked.vector-recording = false
*.node[*].appl.nve-deleted.vector-recording = false
#*.node[*].appl.vision-tracked.vector-recording = false
#*.node[*].appl.vision-not-tracked.vector-recording = false
#*.node[*].appl.unified-distance-error.vector-recording = false
#*.node[*].appl.unified-min-error.vector-recording = false
#*.node[*].appl.unified-max-error.vector-recording = false
*.node[*].mac.sender-latency.vector-recording = false
*.node[*].mac.cca.vector-recording = false
#**.vision.vehicles-tracked.vector-recording = false

network = scenario
print-undisposed = false

# command line parameters
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s

ned-path = ../../v2v;../../mixim-sommer/base;../../mixim-sommer/modules;../../mixim-sommer/examples;

tkenv-image-path = bitmaps
**.debug = false
**.coreDebug = false

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 15000m
*.world.useTorus = false
*.world.use2D = false

##########################################################
#	     TraCIScenarioManagerLaunchd parameters          #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 63567
*.manager.moduleType = "v2v.sim.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=misc/node2_vs"
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 3500mW
*.connectionManager.sat = -87dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 5.89e+9Hz

##########################################################
#			         vision parameters                   #
##########################################################
**.vision.maxDistance = 200m
**.vision.debug = true

##########################################################
#			       phyiscal parameters                   #
##########################################################
*.node[*].nic.phy.usePropagationDelay = true
*.node[*].nic.phy.thermalNoise = -98dBm
*.node[*].nic.phy.useThermalNoise = true
*.node[*].nic.connectionManagerName = "connectionManager"
*.node[*].nic.phy.sensitivity = -87dBm
*.node[*].nic.phy.maxTXPower = 3500mW
*.node[*].nic.phy.headerLength = 120bits

# set to channel 178
*.node[*].nic.phy.initialRadioState = 0
*.node[*].nic.phy.initialRadioChannel = 4
*.node[*].nic.phy.nbRadioChannels = 7

# no switching time
*.node[*].nic.timeRXToTX = 0s
*.node[*].nic.timeRXToSleep = 0s
*.node[*].nic.timeTXToRX = 0s
*.node[*].nic.timeTXToSleep = 0s
*.node[*].nic.timeSleepToRX = 0s
*.node[*].nic.timeSleepToTX = 0s

*.node[*].nic.phy.analogueModels = xmldoc("sim/config.xml")
*.node[*].nic.phy.decider = xmldoc("sim/config.xml")

##########################################################
#			           mac parameters                    #
##########################################################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 272bit
*.node[*].nic.mac.bitrate =  3000000bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPowerMax = 3500mW
*.node[*].nic.mac.txPowerMin = 200mW

*.node[*].nic.mac.autoBitrate = false
*.node[*].nic.mac.centerFrequency = 5.89e+9Hz
*.node[*].nic.mac.neighborhoodCacheMaxAge = 20s
*.node[*].nic.mac.neighborhoodCacheSize = 10
*.node[*].nic.mac.trackCCA = false

##########################################################
#			         network parameters                  #
##########################################################
*.node[*].net.headerLength = 88bit
*.node[*].net.stats = false

##########################################################
#			          node parameters                    #
##########################################################
*.node[*].applType = "CCWSApplLayer"
*.node[*].mobType = "TraCIMobilityV"
*.node[*].netwType = "WSMNetwLayer"

##########################################################
#			     application parameters                  #
##########################################################
*.node[*].appl.headerLength = 1936bit
*.node[*].appl.delay = 0.1s
*.node[*].appl.maxVehicles = 1200
*.node[*].appl.thresholdMode = true
*.node[*].appl.thresholdSize = 0.75m
*.node[*].appl.retransmit = true
*.node[*].appl.retransmitTime = 0.05s
*.node[*].appl.nveTimeout = 2s
*.node[*].appl.autoRetransmit = 1s
*.node[*].appl.txPower = 3500mW
*.node[*].appl.runUp = 0s
*.node[*].appl.vision = true
*.node[*].appl.bitrate = 6000000bps
*.node[*].appl.adoptionRate = 1
*.node[*].appl.extraCCWS = false
*.node[*].appl.sendHWS = 0s
*.node[*].appl.hwsInterval = 1s
*.node[*].appl.sendEWS = 0s
*.node[*].appl.ewsRepeat = 0.1s
*.node[*].appl.ewsRepeatCount = 0

##########################################################
#			      mobility parameters                    #
##########################################################
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

