[General]
debug-on-errors = true
record-eventlog = false
**.vector-record-eventnumbers = false

result-dir = ../results

#*.node[*].mobility.posx.vector-recording = false
#*.node[*].mobility.posy.vector-recording = false
#*.node[*].mobility.speed.vector-recording = false
#*.node[*].mobility.acceleration.vector-recording = false
#*.node[*].mobility.co2emission.vector-recording = false
#*.node[*].appl.rpe-interval.vector-recording = false
#*.node[*].appl.nve-error.vector-recording = false
#*.node[*].appl.nve-distance.vector-recording = false
#*.node[*].appl.nve-latency.vector-recording = false
#*.node[*].appl.visible.vector-recording = false
#*.node[*].appl.occluded.vector-recording = false
#*.node[*].appl.threshold-error.vector-recording = false
#*.node[*].appl.nve-tracked.vector-recording = false
#*.node[*].appl.nve-deleted.vector-recording = false
#*.node[*].appl.vision-tracked.vector-recording = false
#*.node[*].appl.vision-not-tracked.vector-recording = false
#*.node[*].appl.unified-distance-error.vector-recording = false
#*.node[*].appl.unified-min-error.vector-recording = false
#*.node[*].appl.unified-max-error.vector-recording = false
#*.node[*].mac.sender-latency.vector-recording = false
#*.node[*].mac.cca.vector-recording = false
#**.vision.vehicles-tracked.vector-recording = false

network = scenario
print-undisposed = false
seed-0-mt = 637547

# command line parameters
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s

#tkenv-default-run = 1

ned-path = ../../v2v;../../mixim-sommer/base;../../mixim-sommer/modules;../../mixim-sommer/examples;

tkenv-image-path = bitmaps
**.debug = false
**.coreDebug = false

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 15000m
*.world.useTorus = false
*.world.use2D = false

# Car::TraCIMobility
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

##########################################################
#	     TraCIScenarioManagerLaunchd parameters          #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 63567
*.manager.moduleType = "v2v.sim.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "i=misc/node2_vs"
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 3500mW
*.connectionManager.sat = -87dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 5.89e+9Hz

##########################################################
#			         vision parameters                   #
##########################################################
**.vision.maxDistance = 200m
**.vision.debug = true

##########################################################
#			       phyiscal parameters                   #
##########################################################
*.node[*].nic.phy.usePropagationDelay = true
*.node[*].nic.phy.thermalNoise = -98dBm
*.node[*].nic.phy.useThermalNoise = true
*.node[*].nic.connectionManagerName = "connectionManager"
*.node[*].nic.phy.sensitivity = -87dBm
*.node[*].nic.phy.maxTXPower = 3500mW
*.node[*].nic.phy.headerLength = 120bits

# set to channel 178
*.node[*].nic.phy.initialRadioState = 0
*.node[*].nic.phy.initialRadioChannel = 4
*.node[*].nic.phy.nbRadioChannels = 7

# no switching time
*.node[*].nic.timeRXToTX = 0s
*.node[*].nic.timeRXToSleep = 0s
*.node[*].nic.timeTXToRX = 0s
*.node[*].nic.timeTXToSleep = 0s
*.node[*].nic.timeSleepToRX = 0s
*.node[*].nic.timeSleepToTX = 0s

*.node[*].nic.phy.analogueModels = xmldoc("sim/config.xml")
*.node[*].nic.phy.decider = xmldoc("sim/config.xml")

##########################################################
#			           mac parameters                    #
##########################################################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 272bit
*.node[*].nic.mac.bitrate =  3000000bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPowerMax = 3500mW
*.node[*].nic.mac.txPowerMin = 200mW

*.node[*].nic.mac.autoBitrate = false
*.node[*].nic.mac.centerFrequency = 5.89e+9Hz
*.node[*].nic.mac.neighborhoodCacheMaxAge = 20s
*.node[*].nic.mac.neighborhoodCacheSize = 10
*.node[*].nic.mac.trackCCA = false

##########################################################
#			         network parameters                  #
##########################################################
*.node[*].net.headerLength = 88bit
*.node[*].net.stats = false

##########################################################
#			          node parameters                    #
##########################################################
*.node[*].applType = "CCWSApplLayer"
*.node[*].mobType = "TraCIMobilityV"
*.node[*].netwType = "WSMNetwLayer"

##########################################################
#			     application parameters                  #
##########################################################
*.node[*].appl.headerLength = 1936bit
*.node[*].appl.delay = 0.1s
*.node[*].appl.maxVehicles = 1200
*.node[*].appl.thresholdMode = true
*.node[*].appl.thresholdSize = 0.75m
*.node[*].appl.retransmit = true
*.node[*].appl.retransmitTime = 0.05s
*.node[*].appl.nveTimeout = 2s
*.node[*].appl.autoRetransmit = 1s
*.node[*].appl.txPower = 3500mW
*.node[*].appl.runUp = 0s
*.node[*].appl.vision = true
*.node[*].appl.bitrate = 6000000bps
*.node[*].appl.adoptionRate = 1
*.node[*].appl.extraCCWS = false
*.node[*].appl.sendHWS = 0s
*.node[*].appl.hwsInterval = 1s
*.node[*].appl.sendEWS = 0s
*.node[*].appl.ewsRepeat = 0.1s
*.node[*].appl.ewsRepeatCount = 0
*.node[*].appl.ewsToHws = false
*.node[*].appl.unifiedCutoff = 1m

##########################################################
#			      mobility parameters                    #
##########################################################
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0

[Config small-windows]
*.manager.launchConfig = xmldoc("networks/windows/small-launchd.launch.xml")
warmup-period = 0s
*.node[*].appl.runUp = 0s
#sim-time-limit = 60s
#*.node[10].mobility.accidentCount = 1
#*.node[10].mobility.accidentStart = 30s
#*.node[10].mobility.accidentDuration = 60s
#*.node[10].appl.sendHWS = 30s
#*.node[10].appl.hwsInterval = 1s
#*.node[10].appl.sendEWS = 30s
#*.node[10].appl.ewsRepeat = 0.1s
#*.node[10].appl.ewsRepeatCount = 0
#*.node[10].appl.ewsToHws = true
*.node[*].appl.extraCCWS = true
*.node[*].appl.adoptionRate = 0.5

[Config manhattan]
warmup-period = 260s
*.node[*].appl.runUp = 259s
sim-time-limit = 290s

[Config manhattan-light]
extends = manhattan
*.node[*].appl.maxVehicles = 450

[Config manhattan-heavy]
extends = manhattan
*.node[*].appl.maxVehicles = 1200

[Config manhattan-light-windows]
extends = manhattan-light
*.manager.launchConfig = xmldoc("networks/windows/manhattan_light-launchd.launch.xml")

[Config manhattan-heavy-windows]
extends = manhattan-heavy
*.manager.launchConfig = xmldoc("networks/windows/manhattan_heavy-launchd.launch.xml")

[Config manhattan-light-linux]
extends = manhattan-light
*.manager.launchConfig = xmldoc("networks/linux/manhattan_light-launchd.launch.xml")

[Config manhattan-heavy-linux]
extends = manhattan-heavy
*.manager.launchConfig = xmldoc("networks/linux/manhattan_heavy-launchd.launch.xml")

[Config london]
warmup-period = 300s
*.node[*].appl.runUp = 295s
sim-time-limit = 330s

[Config london-light]
extends = london
*.node[*].appl.maxVehicles = 800

[Config london-heavy]
extends = london
*.node[*].appl.maxVehicles = 1200

[Config london-light-windows]
extends = london-light
*.manager.launchConfig = xmldoc("networks/windows/london_light-launchd.launch.xml")

[Config london-heavy-windows]
extends = london-heavy
*.manager.launchConfig = xmldoc("networks/windows/london_heavy-launchd.launch.xml")

[Config london-light-linux]
extends = london-light
*.manager.launchConfig = xmldoc("networks/linux/london_light-launchd.launch.xml")

[Config london-heavy-linux]
extends = london-heavy
*.manager.launchConfig = xmldoc("networks/linux/london_heavy-launchd.launch.xml")

[Config highway]
warmup-period = 260s
*.node[*].appl.runUp = 255s
sim-time-limit = 290s

[Config highway-light]
extends = highway
*.node[*].appl.maxVehicles = 1000

[Config highway-heavy]
extends = highway
*.node[*].appl.maxVehicles = 4000

[Config highway-light-windows]
extends = highway-light
*.manager.launchConfig = xmldoc("networks/windows/highway_light-launchd.launch.xml")

[Config highway-heavy-windows]
extends = highway-heavy
*.manager.launchConfig = xmldoc("networks/windows/highway_heavy-launchd.launch.xml")

[Config highway-light-linux]
extends = highway-light
*.manager.launchConfig = xmldoc("networks/linux/highway_light-launchd.launch.xml")

[Config highway-heavy-linux]
extends = highway-heavy
*.manager.launchConfig = xmldoc("networks/linux/highway_heavy-launchd.launch.xml")

[Config Stage3-manhattan-light-hws-1]
extends = manhattan-light-windows
*.node[81].mobility.accidentCount = 1
*.node[81].mobility.accidentStart = 260s
*.node[81].mobility.accidentDuration = 60s
*.node[81].appl.sendHWS = 260s
*.node[81].appl.hwsInterval = 1s
#*.node[81].appl.sendEWS = 260s
#*.node[81].appl.ewsRepeat = 0.1s
#*.node[81].appl.ewsRepeatCount = 2
#*.node[81].appl.ewsToHws = true

[Config Stage3-manhattan-light-hws-2]
extends = manhattan-light-linux
*.node[150].mobility.accidentCount = 1
*.node[150].mobility.accidentStart = 265s
*.node[150].mobility.accidentDuration = 60s
*.node[150].appl.sendHWS = 265s
*.node[150].appl.hwsInterval = 1s
#*.node[150].appl.sendEWS = 265s
#*.node[150].appl.ewsRepeat = 0.1s
#*.node[150].appl.ewsRepeatCount = 2
#*.node[150].appl.ewsToHws = true

[Config Stage3-manhattan-light-ews-1]
extends = manhattan-light-linux
*.node[81].mobility.accidentCount = 1
*.node[81].mobility.accidentStart = 265s
*.node[81].mobility.accidentDuration = 60s
#*.node[81].appl.sendHWS = 265s
*.node[81].appl.hwsInterval = 1s
*.node[81].appl.sendEWS = 265s
*.node[81].appl.ewsRepeat = 0.1s
*.node[81].appl.ewsRepeatCount = 2
*.node[81].appl.ewsToHws = true

[Config Stage3-manhattan-light-ews-2]
extends = manhattan-light-linux
*.node[150].mobility.accidentCount = 1
*.node[150].mobility.accidentStart = 265s
*.node[150].mobility.accidentDuration = 60s
#*.node[150].appl.sendHWS = 265s
*.node[150].appl.hwsInterval = 1s
*.node[150].appl.sendEWS = 265s
*.node[150].appl.ewsRepeat = 0.1s
*.node[150].appl.ewsRepeatCount = 2
*.node[150].appl.ewsToHws = true

[Config Stage3-manhattan-heavy-hws-1]
extends = manhattan-heavy-linux
*.node[842].mobility.accidentCount = 1
*.node[842].mobility.accidentStart = 265s
*.node[842].mobility.accidentDuration = 60s
*.node[842].appl.sendHWS = 265s
*.node[842].appl.hwsInterval = 1s
#*.node[842].appl.sendEWS = 265s
#*.node[842].appl.ewsRepeat = 0.1s
#*.node[842].appl.ewsRepeatCount = 2
#*.node[842].appl.ewsToHws = true

[Config Stage3-manhattan-heavy-hws-2]
extends = manhattan-heavy-linux
*.node[767].mobility.accidentCount = 1
*.node[767].mobility.accidentStart = 265s
*.node[767].mobility.accidentDuration = 60s
*.node[767].appl.sendHWS = 265s
*.node[767].appl.hwsInterval = 1s
#*.node[767].appl.sendEWS = 265s
#*.node[767].appl.ewsRepeat = 0.1s
#*.node[767].appl.ewsRepeatCount = 2
#*.node[767].appl.ewsToHws = true

[Config Stage3-manhattan-heavy-ews-1]
extends = manhattan-heavy-linux
*.node[842].mobility.accidentCount = 1
*.node[842].mobility.accidentStart = 265s
*.node[842].mobility.accidentDuration = 60s
#*.node[842].appl.sendHWS = 265s
*.node[842].appl.hwsInterval = 1s
*.node[842].appl.sendEWS = 265s
*.node[842].appl.ewsRepeat = 0.1s
*.node[842].appl.ewsRepeatCount = 2
*.node[842].appl.ewsToHws = true

[Config Stage3-manhattan-heavy-ews-2]
extends = manhattan-heavy-linux
*.node[767].mobility.accidentCount = 1
*.node[767].mobility.accidentStart = 265s
*.node[767].mobility.accidentDuration = 60s
#*.node[767].appl.sendHWS = 265s
*.node[767].appl.hwsInterval = 1s
*.node[767].appl.sendEWS = 265s
*.node[767].appl.ewsRepeat = 0.1s
*.node[767].appl.ewsRepeatCount = 2
*.node[767].appl.ewsToHws = true

[Config Stage3-highway-light-hws-1]
extends = highway-light-linux
*.node[328].mobility.accidentCount = 1
*.node[328].mobility.accidentStart = 265s
*.node[328].mobility.accidentDuration = 60s
*.node[328].appl.sendHWS = 265s
*.node[328].appl.hwsInterval = 1s
#*.node[328].appl.sendEWS = 265s
#*.node[328].appl.ewsRepeat = 0.1s
#*.node[328].appl.ewsRepeatCount = 2
#*.node[328].appl.ewsToHws = true

[Config Stage3-highway-light-hws-2]
extends = highway-light-linux
*.node[315].mobility.accidentCount = 1
*.node[315].mobility.accidentStart = 265s
*.node[315].mobility.accidentDuration = 60s
*.node[315].appl.sendHWS = 265s
*.node[315].appl.hwsInterval = 1s
#*.node[315].appl.sendEWS = 265s
#*.node[315].appl.ewsRepeat = 0.1s
#*.node[315].appl.ewsRepeatCount = 2
#*.node[315].appl.ewsToHws = true

[Config Stage3-highway-light-ews-1]
extends = highway-light-linux
*.node[328].mobility.accidentCount = 1
*.node[328].mobility.accidentStart = 265s
*.node[328].mobility.accidentDuration = 60s
#*.node[328].appl.sendHWS = 265s
*.node[328].appl.hwsInterval = 1s
*.node[328].appl.sendEWS = 265s
*.node[328].appl.ewsRepeat = 0.1s
*.node[328].appl.ewsRepeatCount = 2
*.node[328].appl.ewsToHws = true

[Config Stage3-highway-light-ews-2]
extends = highway-light-linux
*.node[315].mobility.accidentCount = 1
*.node[315].mobility.accidentStart = 265s
*.node[315].mobility.accidentDuration = 60s
#*.node[315].appl.sendHWS = 265s
*.node[315].appl.hwsInterval = 1s
*.node[315].appl.sendEWS = 265s
*.node[315].appl.ewsRepeat = 0.1s
*.node[315].appl.ewsRepeatCount = 2
*.node[315].appl.ewsToHws = true

[Config Stage3-highway-heavy-hws-1]
extends = highway-heavy-linux
*.node[1135].mobility.accidentCount = 1
*.node[1135].mobility.accidentStart = 265s
*.node[1135].mobility.accidentDuration = 60s
*.node[1135].appl.sendHWS = 265s
*.node[1135].appl.hwsInterval = 1s
#*.node[1135].appl.sendEWS = 265s
#*.node[1135].appl.ewsRepeat = 0.1s
#*.node[1135].appl.ewsRepeatCount = 2
#*.node[1135].appl.ewsToHws = true

[Config Stage3-highway-heavy-hws-2]
extends = highway-heavy-linux
*.node[1069].mobility.accidentCount = 1
*.node[1069].mobility.accidentStart = 265s
*.node[1069].mobility.accidentDuration = 60s
*.node[1069].appl.sendHWS = 265s
*.node[1069].appl.hwsInterval = 1s
#*.node[1069].appl.sendEWS = 265s
#*.node[1069].appl.ewsRepeat = 0.1s
#*.node[1069].appl.ewsRepeatCount = 2
#*.node[1069].appl.ewsToHws = true

[Config Stage3-highway-heavy-ews-1]
extends = highway-heavy-linux
*.node[1135].mobility.accidentCount = 1
*.node[1135].mobility.accidentStart = 265s
*.node[1135].mobility.accidentDuration = 60s
#*.node[1135].appl.sendHWS = 265s
*.node[1135].appl.hwsInterval = 1s
*.node[1135].appl.sendEWS = 265s
*.node[1135].appl.ewsRepeat = 0.1s
*.node[1135].appl.ewsRepeatCount = 2
*.node[1135].appl.ewsToHws = true

[Config Stage3-highway-heavy-ews-2]
extends = highway-heavy-linux
*.node[1069].mobility.accidentCount = 1
*.node[1069].mobility.accidentStart = 265s
*.node[1069].mobility.accidentDuration = 60s
#*.node[1069].appl.sendHWS = 265s
*.node[1069].appl.hwsInterval = 1s
*.node[1069].appl.sendEWS = 265s
*.node[1069].appl.ewsRepeat = 0.1s
*.node[1069].appl.ewsRepeatCount = 2
*.node[1069].appl.ewsToHws = true


[Config Stage3-london-light-hws-1]
extends = london-light-linux
*.node[121].mobility.accidentCount = 1
*.node[121].mobility.accidentStart = 305s
*.node[121].mobility.accidentDuration = 60s
*.node[121].appl.sendHWS = 305s
*.node[121].appl.hwsInterval = 1s
#*.node[121].appl.sendEWS = 305s
#*.node[121].appl.ewsRepeat = 0.1s
#*.node[121].appl.ewsRepeatCount = 2
#*.node[121].appl.ewsToHws = true

[Config Stage3-london-light-hws-2]
extends = london-light-linux
*.node[154].mobility.accidentCount = 1
*.node[154].mobility.accidentStart = 305s
*.node[154].mobility.accidentDuration = 60s
*.node[154].appl.sendHWS = 305s
*.node[154].appl.hwsInterval = 1s
#*.node[154].appl.sendEWS = 305s
#*.node[154].appl.ewsRepeat = 0.1s
#*.node[154].appl.ewsRepeatCount = 2
#*.node[154].appl.ewsToHws = true

[Config Stage3-london-light-ews-1]
extends = london-light-linux
*.node[121].mobility.accidentCount = 1
*.node[121].mobility.accidentStart = 305s
*.node[121].mobility.accidentDuration = 60s
#*.node[121].appl.sendHWS = 305s
*.node[121].appl.hwsInterval = 1s
*.node[121].appl.sendEWS = 305s
*.node[121].appl.ewsRepeat = 0.1s
*.node[121].appl.ewsRepeatCount = 2
*.node[121].appl.ewsToHws = true

[Config Stage3-london-light-ews-2]
extends = london-light-linux
*.node[154].mobility.accidentCount = 1
*.node[154].mobility.accidentStart = 305s
*.node[154].mobility.accidentDuration = 60s
#*.node[154].appl.sendHWS = 305s
*.node[154].appl.hwsInterval = 1s
*.node[154].appl.sendEWS = 305s
*.node[154].appl.ewsRepeat = 0.1s
*.node[154].appl.ewsRepeatCount = 2
*.node[154].appl.ewsToHws = true

[Config Stage3-london-heavy-hws-1]
extends = london-heavy-linux
*.node[161].mobility.accidentCount = 1
*.node[161].mobility.accidentStart = 305s
*.node[161].mobility.accidentDuration = 60s
*.node[161].appl.sendHWS = 305s
*.node[161].appl.hwsInterval = 1s
#*.node[161].appl.sendEWS = 305s
#*.node[161].appl.ewsRepeat = 0.1s
#*.node[161].appl.ewsRepeatCount = 2
#*.node[161].appl.ewsToHws = true

[Config Stage3-london-heavy-hws-2]
extends = london-heavy-linux
*.node[304].mobility.accidentCount = 1
*.node[304].mobility.accidentStart = 305s
*.node[304].mobility.accidentDuration = 60s
*.node[304].appl.sendHWS = 305s
*.node[304].appl.hwsInterval = 1s
#*.node[304].appl.sendEWS = 305s
#*.node[304].appl.ewsRepeat = 0.1s
#*.node[304].appl.ewsRepeatCount = 2
#*.node[304].appl.ewsToHws = true

[Config Stage3-london-heavy-ews-1]
extends = london-heavy-linux
*.node[161].mobility.accidentCount = 1
*.node[161].mobility.accidentStart = 305s
*.node[161].mobility.accidentDuration = 60s
#*.node[161].appl.sendHWS = 305s
*.node[161].appl.hwsInterval = 1s
*.node[161].appl.sendEWS = 305s
*.node[161].appl.ewsRepeat = 0.1s
*.node[161].appl.ewsRepeatCount = 2
*.node[161].appl.ewsToHws = true

[Config Stage3-london-heavy-ews-2]
extends = london-heavy-linux
*.node[304].mobility.accidentCount = 1
*.node[304].mobility.accidentStart = 305s
*.node[304].mobility.accidentDuration = 60s
#*.node[304].appl.sendHWS = 305s
*.node[304].appl.hwsInterval = 1s
*.node[304].appl.sendEWS = 305s
*.node[304].appl.ewsRepeat = 0.1s
*.node[304].appl.ewsRepeatCount = 2
*.node[304].appl.ewsToHws = true
